{
  "platformer2d": {
    "name": "Platformer 2D",
    "base_url": "https://petrus132.github.io/mini-launcher/platformer2d",
    "icon": "icon.png",
    "description": "Skacz i przechodź levele ☺",
    "files": [
      "main.py",
      "info.txt",
      "changelog.txt"
    ]
  },
  "zgadywanka": {
    "name": "zgadywanka",
    "base_url": "https://petrus132.github.io/mini-launcher/zgadywanka",
    "icon": "icon.png",
    "description": "zgadnij losową liczbę od 0 - 50",
    "files": [
      "main.py",
      "info.txt",
      "changelog.txt"
    ]
  },
  "flappybird": {
  "name": "Flappy Bird",
  "base_url": "https://petrus132.github.io/mini-launcher/flappybird",
  "description": "Klikaj spacją i nie uderz w rury",
  "files": ["main.py", "info.txt", "changelog.txt"]
  },
  "serwer paint": {
  "name": "serwer paint",
  "base_url": "https://petrus132.github.io/mini-launcher/serwer paint",
  "description": "serwer do painta",
  "files": ["main.py", "info.txt", "changelog.txt"]
  },
  "client paint": {
  "name": "client paint",
  "base_url": "https://petrus132.github.io/mini-launcher/client paint",
  "description": "klient do painta",
  "files": ["main.py", "info.txt", "changelog.txt"]
  },
  "snake": {
  "name": "snake",
  "base_url": "https://petrus132.github.io/mini-launcher/snake",
  "icon": "icon.png",
  "description": "classic snake",
  "files": ["main.py", "info.txt", "changelog.txt", "icon.png"]
  }
}
